world_name = world
gameid = minetest
enable_damage = true
creative_mode = false

backend = sqlite3
player_backend = sqlite3
auth_backend = sqlite3
mod_storage_backend = sqlite3

load_mod_3d_armor = true
load_mod_3d_armor_stand = true
load_mod_3d_armor_ui = true
load_mod_3dmushrooms = true
load_mod_abriglass = true
load_mod_action_queues = true
load_mod_adv_keys = true
load_mod_ambience = true
load_mod_anvil = true
load_mod_archtec = true
load_mod_archtec_chat = true
load_mod_archtec_mapserver = true
load_mod_archtec_matterbridge = true
load_mod_archtec_playerdata = true
load_mod_archtec_teleport = true
load_mod_archtec_votes = true
load_mod_areas = true
load_mod_armor_admin = true
load_mod_armor_bronze = true
load_mod_armor_cactus = true
load_mod_armor_crystal = true
load_mod_armor_diamond = true
load_mod_armor_gold = true
load_mod_armor_mithril = true
load_mod_armor_steel = true
load_mod_armor_wood = true
load_mod_atm = true
load_mod_auroras = true
load_mod_autobahn = true
load_mod_bakedclay = true
load_mod_banners = true
load_mod_basic_materials = true
load_mod_basic_signs = true
load_mod_beds = true
load_mod_bees = true
load_mod_bike = true
load_mod_binoculars = true
load_mod_biofuel = true
load_mod_boards = true
load_mod_boats = true
load_mod_bonemeal = true
load_mod_bones = true
load_mod_bridger = true
load_mod_bucket = true
load_mod_building_blocks = true
load_mod_bushes = true
load_mod_bushes_classic = true
load_mod_butterflies = true
load_mod_carts = true
load_mod_castle_farming = true
load_mod_castle_gates = true
load_mod_castle_lighting = true
load_mod_castle_masonry = true
load_mod_castle_shields = true
load_mod_castle_storage = true
load_mod_castle_tapestries = true
load_mod_caverealms = true
load_mod_cavestuff = true
load_mod_cblocks = true
load_mod_chatplus = true
load_mod_cherrytree = true
load_mod_choppy = true
load_mod_christmas_decor = true
load_mod_christmastree = true
load_mod_colored_concrete = true
load_mod_compost = true
load_mod_computers = true
load_mod_cottages = true
load_mod_country_flags = true
load_mod_crafting_bench = true
load_mod_creative = true
load_mod_cups = true
load_mod_currency = true
load_mod_customskins = true
load_mod_darkage = true
load_mod_default = true
load_mod_digicolor = true
load_mod_digilines = true
load_mod_display_api = true
load_mod_doclib = true
load_mod_doors = true
load_mod_drawers = true
load_mod_dreambuilder_hotbar = true
load_mod_dungeon_loot = true
load_mod_dye = true
load_mod_emote = true
load_mod_env_sounds = true
load_mod_ethereal = true
load_mod_facade = true
load_mod_fachwerk = true
load_mod_fake_fire = true
load_mod_fakelib = true
load_mod_farming = true
load_mod_fire = true
load_mod_fireflies = true
load_mod_fireworkz = true
load_mod_flowers = true
load_mod_fmod = true
load_mod_font_api = true
load_mod_font_metro = true
load_mod_font_mozart = true
load_mod_framedglass = true
load_mod_futil = true
load_mod_game_commands = true
load_mod_give_initial_stuff = true
load_mod_glass_stained = true
load_mod_graystone = true
load_mod_greek = true
load_mod_halloween = true
load_mod_hangglider = true
load_mod_headanim = true
load_mod_home_vending_machines = true
load_mod_home_workshop_machines = true
load_mod_home_workshop_misc = true
load_mod_homedecor_3d_extras = true
load_mod_homedecor_bathroom = true
load_mod_homedecor_bedroom = true
load_mod_homedecor_books = true
load_mod_homedecor_climate_control = true
load_mod_homedecor_clocks = true
load_mod_homedecor_common = true
load_mod_homedecor_doors_and_gates = true
load_mod_homedecor_electrical = true
load_mod_homedecor_electronics = true
load_mod_homedecor_exterior = true
load_mod_homedecor_fences = true
load_mod_homedecor_foyer = true
load_mod_homedecor_furniture = true
load_mod_homedecor_furniture_medieval = true
load_mod_homedecor_gastronomy = true
load_mod_homedecor_inbox = true
load_mod_homedecor_kitchen = true
load_mod_homedecor_laundry = true
load_mod_homedecor_lighting = true
load_mod_homedecor_misc = true
load_mod_homedecor_office = true
load_mod_homedecor_pictures_and_paintings = true
load_mod_homedecor_plasmascreen = true
load_mod_homedecor_roofing = true
load_mod_homedecor_seating = true
load_mod_homedecor_tables = true
load_mod_homedecor_trash_cans = true
load_mod_homedecor_wardrobe = true
load_mod_homedecor_windows_and_treatments = true
load_mod_hopper = true
load_mod_ilights = true
load_mod_inspector = true
load_mod_invsaw = true
load_mod_itemframes = true
load_mod_jonez = true
load_mod_jumping = true
load_mod_keys = true
load_mod_lavalamp = true
load_mod_lcdlib = true
load_mod_led_marquee = true
load_mod_letters = true
load_mod_mahogany = true
load_mod_map = true
load_mod_markers = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_debug = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_fpga = true
load_mod_mesecons_gamecompat = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_mesecons_wires = true
load_mod_minecart = true
load_mod_mob_horse = true
load_mod_mobs = true
load_mod_mobs_animal = true
load_mod_mobs_monster = true
load_mod_mobs_npc = true
load_mod_moreblocks = true
load_mod_moreblocks_legacy_recipes = true
load_mod_morelights = true
load_mod_morelights_dim = true
load_mod_morelights_dim_morelights_extras = true
load_mod_morelights_dim_morelights_modern = true
load_mod_morelights_dim_morelights_vintage = true
load_mod_morelights_extras = true
load_mod_morelights_modern = true
load_mod_morelights_vintage = true
load_mod_moreores = true
load_mod_moretrees = true
load_mod_morewalls = true
load_mod_my_castle_doors = true
load_mod_my_cottage_doors = true
load_mod_my_default_doors = true
load_mod_my_door_wood = true
load_mod_my_fancy_doors = true
load_mod_my_future_doors = true
load_mod_my_garage_door = true
load_mod_my_hidden_doors = true
load_mod_my_misc_doors = true
load_mod_my_old_doors = true
load_mod_my_saloon_doors = true
load_mod_my_sliding_doors = true
load_mod_mymillwork = true
load_mod_networks = true
load_mod_nixie_tubes = true
load_mod_node_entity_queue = true
load_mod_omnidriver = true
load_mod_ontime_clocks = true
load_mod_perfhud = true
load_mod_pkarcs = true
load_mod_pkarcs_doors = true
load_mod_pkarcs_doors3 = true
load_mod_pl_seaweed = true
load_mod_pl_sunflowers = true
load_mod_pl_waterlilies = true
load_mod_player_api = true
load_mod_player_monoids = true
load_mod_poisonivy = true
load_mod_prefab = true
load_mod_presents = true
load_mod_pride_flags = true
load_mod_quartz = true
load_mod_rebreather = true
load_mod_replacer = true
load_mod_ropes = true
load_mod_safer_lua = true
load_mod_screwdriver = true
load_mod_sethome = true
load_mod_sfinv = true
load_mod_shields = true
load_mod_signs = true
load_mod_signs_api = true
load_mod_signs_bot = true
load_mod_signs_lib = true
load_mod_signs_road = true
load_mod_smartshop = true
load_mod_snippets = true
load_mod_snowsong = true
load_mod_spawn = true
load_mod_stairs = true
load_mod_stairsplus = true
load_mod_stairsplus_legacy = true
load_mod_stamina = true
load_mod_steles = true
load_mod_streets = true
load_mod_stripped_tree = true
load_mod_ta4_addons = true
load_mod_ta_apiary = true
load_mod_tape_measure = true
load_mod_techage = true
load_mod_techage_addon = true
load_mod_technic_chests = true
load_mod_technic_cnc = true
load_mod_techpack_stairway = true
load_mod_telemosaic = true
load_mod_titanium = true
load_mod_tnt = true
load_mod_towercrane = true
load_mod_travelnet = true
load_mod_ts_furniture = true
load_mod_tubelib2 = true
load_mod_unified_inventory = true
load_mod_unified_inventory_plus = true
load_mod_unifiedbricks = true
load_mod_unifieddyes = true
load_mod_vessels = true
load_mod_vines = true
load_mod_walls = true
load_mod_weather = true
load_mod_wieldview3d = true
load_mod_windchimes = true
load_mod_wine = true
load_mod_wool = true
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_xban2 = true
load_mod_xcoal = true
load_mod_xcompat = true
load_mod_xdecor = true
load_mod_xpanes = true
